# pager-controller-java

./: .gitignore  Makefile  README.md  pom.xml
crds/: message-crd.yaml
docs/: appendix_crds.adoc
examples/: hello-world.yaml
repo/io/strimzi/crd-annotations/: maven-metadata-local.xml
repo/io/strimzi/crd-annotations/0.16.0/: crd-annotations-0.16.0.pom
repo/io/strimzi/crd-generator/: maven-metadata-local.xml
repo/io/strimzi/crd-generator/0.16.0/: crd-generator-0.16.0.pom
src/main/java/dev/swine/kubernetes/pagercontroller/: ControllerExample.java  MessageController.java  MessageReconciler.java  MessagesClient.java  NodeControllerExample.java
src/main/java/dev/swine/kubernetes/pagercontroller/model/: Crds.java  HasStatus.java  Message.java  MessageList.java  MessageSpec.java  MessageState.java  MessageStatus.java  Status.java  UnknownPropertyPreserving.java
src/main/java/dev/swine/kubernetes/pagercontroller/tlkio/: MyCookieJar.java  TlkIo.java  TlkIoSocket.java
src/main/java/dev/swine/pagercontroller/: ControllerExample.java
